# tm-craft-tempestarii

./: .factorypath  .gitignore  LICENSE  README.md  build.gradle  flake.nix  gradle.properties  settings.gradle
src/client/java/com/example/: TemplateModClient.java
src/client/java/kiwiapollo/tmcraft/: TMCraftClient.java
src/client/resources/: tmcraft.client.mixins.json
src/main/java/com/example/: AttackTechnicalRecord.java  BlankDiscItems.java  MoveTutorItem.java  MoveTutorItems.java  StatusTechnicalRecord.java  TechnicalMachineItem.java  TechnicalMachineItems.java  TemplateMod.java
src/main/java/com/example/datagen/: DataGenerator.java  ItemTagRegistry.java  TechnicalMachineRecipeGenerator.java
src/main/java/com/example/mixin/: SmithingTransformRecipeMixin.java
src/main/java/kiwiapollo/tmcraft/: MoveTutorVillagerProfession.java  TMCraft.java
src/main/java/kiwiapollo/tmcraft/block/: ModBlock.java  ModBlocks.java  MoveTutorTable.java  MoveTutorTableBlock.java  PokemonBreederTable.java  PokemonBreederTableBlock.java
src/main/java/kiwiapollo/tmcraft/common/: DamageCategoryTextColorFactory.java  DoubleRange.java  Range.java  TextColorMap.java  TypeGemFactory.java  TypeGemMap.java
src/main/java/kiwiapollo/tmcraft/datagen/: BlankDiscRecipeGenerator.java  BlockTagProvider.java  CopperTMRecipeGenerator.java  DataGenerator.java  DiamondTMRecipeGenerator.java  EmeraldTMRecipeGenerator.java  GoldTMRecipeGenerator.java  IronTMRecipeGenerator.java  LootTableProvider.java  ModTagRegistry.java  MoveTutorTableRecipeGenerator.java  NetheriteTMRecipeGenerator.java  PoiTagProvider.java  PokemonBreederTableRecipeGenerator.java  RecipeGenerator.java  SmithingTemplateRecipeGenerator.java  TMRecipeGenerator.java
src/main/java/kiwiapollo/tmcraft/gamerule/: ModGameRule.java
src/main/java/kiwiapollo/tmcraft/item/: BlankBookItems.java  BlankDiscItems.java  BlankEggItems.java  EggMoveItem.java  EggMoveItemGroup.java  EggMoveItems.java  EggMoveRecorderItem.java  ElementalTypeItem.java  ModItemGroup.java  ModTagRegistry.java  MoveLearnStatus.java  MoveRecorderItem.java  MoveRecorderItems.java  MoveRecordingItem.java  MoveTeachingItem.java  MoveTutorItem.java  MoveTutorItemGroup.java  MoveTutorItems.java  MoveTutorRecorderItem.java  SmithingTemplateItem.java  SmithingTemplateItems.java  TMItem.java  TMItemGroup.java  TMItemTagRegistry.java  TMItems.java  TMRecorderItem.java
src/main/java/kiwiapollo/tmcraft/mixin/: ExampleMixin.java
src/main/java/kiwiapollo/tmcraft/villager/: ApprenticeMoveTutorTradeOfferFactory.java  ApprenticeTradeOffers.java  ExpertMoveTutorTradeOfferFactory.java  ExpertTradeOffers.java  JourneymanMoveTutorTradeOfferFactory.java  JourneymanTradeOffers.java  MasterMoveTutorTradeOfferFactory.java  MasterTradeOffers.java  MoveTutorTradeOffer.java  MoveTutorTradeOfferFactory.java  MoveTutorVillager.java  MoveUpgradeSmithingTemplateTradeOfferFactory.java  NoviceMoveTutorTradeOfferFactory.java  NoviceTradeOffers.java  PokemonBreederTradeOffer.java  PokemonBreederVillager.java  TradeLevel.java
src/main/resources/: fabric.mod.json  moves.json  template-mod.mixins.json  tmcraft.mappings.tiny  tmcraft.mixins.json
src/main/resources/assets/cobblemon/lang/: ko_kr.json
src/main/resources/assets/minecraft/lang/: en_us.json  ko_kr.json
src/main/resources/assets/tmcraft/: TMCraftIcon.xcf
src/main/resources/assets/tmcraft/blockstates/: move_tutor_table.json  pokemon_breeder_table.json
src/main/resources/assets/tmcraft/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ko_kr.json  zh_cn.json
src/main/resources/assets/wantedfeatures/lang/: en_us.json
src/main/resources/data/tmcraft/recipe/: tm_10000000voltthunderbolt_from_simpletms_tm.json  tm_10000000voltthunderbolt_from_simpletms_tr.json  tm_absorb_from_simpletms_tm.json  tm_absorb_from_simpletms_tr.json  tm_accelerock_from_simpletms_tm.json  tm_accelerock_from_simpletms_tr.json  tm_acid_from_simpletms_tm.json  tm_acid_from_simpletms_tr.json  tm_acidarmor_from_simpletms_tm.json  tm_acidarmor_from_simpletms_tr.json  tm_aciddownpour_from_simpletms_tm.json  tm_aciddownpour_from_simpletms_tr.json  tm_acidspray_from_simpletms_tm.json  tm_acidspray_from_simpletms_tr.json  tm_acrobatics_from_simpletms_tm.json  tm_acrobatics_from_simpletms_tr.json  tm_acupressure_from_simpletms_tm.json  tm_acupressure_from_simpletms_tr.json  tm_aerialace_from_simpletms_tm.json  tm_aerialace_from_simpletms_tr.json  tm_aeroblast_from_simpletms_tm.json  tm_aeroblast_from_simpletms_tr.json  tm_afteryou_from_simpletms_tm.json  tm_afteryou_from_simpletms_tr.json  tm_agility_from_simpletms_tm.json  tm_agility_from_simpletms_tr.json  tm_aircutter_from_simpletms_tm.json  tm_aircutter_from_simpletms_tr.json  tm_airslash_from_simpletms_tm.json  tm_airslash_from_simpletms_tr.json  tm_alloutpummeling_from_simpletms_tm.json  tm_alloutpummeling_from_simpletms_tr.json  tm_allyswitch_from_simpletms_tm.json  tm_allyswitch_from_simpletms_tr.json  tm_amnesia_from_simpletms_tm.json  tm_amnesia_from_simpletms_tr.json  tm_anchorshot_from_simpletms_tm.json  (+1797 more)
(+2028 files in other folders)
