# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.1
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version=1.4.16+1.7.1
maven_group=kiwiapollo.tmcraft
archives_base_name=tmcraft

# Dependencies
fabric_version=0.116.7+1.21.1
cobblemon_version=1.7.1+1.21.1
luckperms_version=5.4
emi_version=1.1.22+1.21.1